#---------JWT---
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRED=60
REFRESH_TOKEN_EXPIRED=10080

#---------database---
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CONN_POOL_SIZE=10

#--------logger-------
LOGGER_FORMAT="%(asctime)s - %(module)s - %(levelname)s - %(message)s"
LOGGER_LEVEL=INFO
SQLALCHEMY_LOG_LEVEL=INFO

#----------CORS allow domain-----
CORS_ALLOWED_ORIGINS=http://localhost:8000

#----------pagination-------
DEFAULT_PAGE_SIZE=100